
function selection_sort(arr, n) {
    let min_index, temp;
    for (let i = 0; i < n - 1; i++) {
        min_index = i;
        for (let j = i + 1; j < n; j++) {
            if (arr[j] < arr[min_index]) {
                min_index = j;
            }
        }
        if (min_index != i) {
            temp = arr[i];
            arr[i] = arr[min_index];
            arr[min_index] = temp;
        }
    }
}

function print_arr(arr, n) {
    for (let i = 0; i < n; i++) {
        console.log(`${arr[i]} `);
    }
}

function main() {
    let arr = [3, 1, 5, 2, 4];
    let n = 5;
    selection_sort(arr, n);
    print_arr(arr, n);
}

main();
